# RSSFeedifyAvaloniaClient

./: README.md
RSSFeedifyAvaloniaClient/: App.axaml  App.axaml.cs  RSSFeedifyAvaloniaClient.csproj  RSSFeedifyAvaloniaClient.sln  ViewLocator.cs  loggingsettings.json
RSSFeedifyAvaloniaClient.Android/: MainActivity.cs  (+1 more)
RSSFeedifyAvaloniaClient/Business/Errors/: ApiError.cs  ApplicationError.cs  ApplicationErrorAdapter.cs  HttpResponseMessageValidationError.cs  IExternalError.cs  JsonError.cs
RSSFeedifyAvaloniaClient/DataModels/: NavigationItem.cs
RSSFeedifyAvaloniaClient/Services/: Logger.cs
RSSFeedifyAvaloniaClient/Services/API/: IUserSpecifiedPopulatedRSSFeedCategoriesLoader.cs  MockedUserSpecifiedPopulatedRSSFeedCategoriesLoader.cs  UserSpecifiedPopulatedRSSFeedCategoriesLoader.cs
RSSFeedifyAvaloniaClient/Services/API/Auth/: ILoginService.cs  IRegisterService.cs  LoginService.cs  RegisterService.cs
RSSFeedifyAvaloniaClient/Services/Auth/: LoginService.cs  RegisterService.cs
RSSFeedifyAvaloniaClient/Services/Validation/: EmailValidator.cs
RSSFeedifyAvaloniaClient/ViewModels/: LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  UserMainDashboardTabsViewModel.cs  UserMainDashboardViewModel.cs  ViewModelBase.cs
RSSFeedifyAvaloniaClient/Views/: LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  UserMainDashboardTabsView.axaml  UserMainDashboardTabsView.axaml.cs  UserMainDashboardView.axaml  UserMainDashboardView.axaml.cs
(+9 files in other folders)
